<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="MottoYoung">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://MottoYoung.github.io/2025/07/02/transformer初探/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Transformer初探">
<meta property="og:url" content="http://mottoyoung.github.io/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="MottoYoung">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://mottoyoung.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-07-02T01:39:40.000Z">
<meta property="article:modified_time" content="2025-07-02T02:08:14.091Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mottoyoung.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/avatar.jpg">
    <!--- Page Info-->
    
    <title>
        
            Transformer初探 | MottoYoung
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"mottoyoung.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":"flase","custom_message":"Welcom to MottoYoung's zone"},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallpaper_light.jpg","dark":"/images/wallpaper_dark.jpg"},"title":"Welcome to MottoYoung's Zone","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":"muty1756@gamil.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/MottoYoung","Blog":"https://ohevan.com","Friends":"/friends"}},"Photography":{"icon":"fa-solid fa-image","path":"/masonry/"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Good luck always comes","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/3/31 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                MottoYoung
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/MottoYoung">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://ohevan.com">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    PHOTOGRAPHY
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/MottoYoung">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://ohevan.com">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                PHOTOGRAPHY
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Transformer初探</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">MottoYoung</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-07-02 09:39:40</span>
        <span class="mobile">2025-07-02 09:39:40</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-07-02 10:08:14</span>
            <span class="mobile">2025-07-02 10:08:14</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<ul>
<li>
<h1>Encoder</h1>
<h2 id="1-将单词转换为-数字——word-embedding">1.将单词转换为 数字——word embedding</h2>
<ul>
<li>token的概念  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701193240.png"
                      class="" title="Pasted image 20250701193240.png"
                >
</li>
<li>单词的数字化（每个数字都是从某种维度上描述的空间位置，单词的联系越近，其距离越小）  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701193644.png"
                      class="" title="Pasted image 20250701193644.png"
                >
（在该例子中，一个单词四维向量来表示）  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701195148.png"
                      class="" title="Pasted image 20250701195148.png"
                >
</li>
</ul>
<h2 id="2-融合单词的顺序-positional-Encoding-位置编码">2.融合单词的顺序  positional Encoding(位置编码)</h2>
<h3 id="一种主要的编码方法">一种主要的编码方法</h3>
<ul>
<li>如图 这里有四个正余弦曲线，每一个词的x（第几个）相同，用这个x在正余弦上取到四个不同的y值，这个y值叫 positional encoding  与 单词的 word enbeddings相加得到 整个句子的  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701195238.png"
                      class="" title="Pasted image 20250701195238.png"
                >
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701195554.png"
                      class="" title="Pasted image 20250701195554.png"
                >
</li>
</ul>
<h2 id="3-自注意力机制（self-attention）——计算句子（输入）中每个单词之间的关联程度">3.自注意力机制（self-attention）——计算句子（输入）中每个单词之间的关联程度</h2>
<ul>
<li>如下图中 it应该与 pizza关联 <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701200250.png"
                      class="" title="Pasted image 20250701200250.png"
                >
 <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701200314.png"
                      class="" title="Pasted image 20250701200314.png"
                >
 <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701204332.png"
                      class="" title="Pasted image 20250701204332.png"
                >
</li>
</ul>
<h3 id="计算过程：">计算过程：</h3>
<h4 id="1-Query-key-的计算">1.Query  key 的计算</h4>
<p>对于要查询的词求一个query，然后对于所有词都求一个key</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701205025.png"
                      class="" title="Pasted image 20250701205025.png"
                >
<h3 id="2-相似度计算">2 相似度计算</h3>
<p>query 点乘 key得到要查询的词和自己以及其他词的相似度（这里去查看余弦相似度，也可以用其他方式算相似度）</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701205234.png"
                      class="" title="Pasted image 20250701205234.png"
                >
<h4 id="3-计算各单词-包含本身-所占注意力的权重">3.计算各单词(包含本身)所占注意力的权重</h4>
<ul>
<li>计算目前单词与输入的句子中的各个单词（包含自身）的 percentage(此处是encoder，算的是输入的，后面的decoder也是这个过程，只不过算的是输出的）</li>
<li>将相似度用softmax转一下（输出为0-1范围） ，作为 对当前单词进行编码时 所有单词占的权重  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701205400.png"
                      class="" title="Pasted image 20250701205400.png"
                >
</li>
</ul>
<h4 id="4-计算单词的注意力">4.计算单词的注意力</h4>
<ul>
<li>
<p>计算<br>
给输入的句子中的所有词搞一个新变换得到value ，单词的value乘各自的注意力权重 ，得到目前单词的自注意力值（图中算的是lets’s go 这个句子 中 lets’s 的自注意力值，2.5 -2.1）</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701210014.png"
                      class="" title="Pasted image 20250701210014.png"
                >
</li>
<li>
<p>迭代<br>
计算go（其他单词）的时候 只需要计算一下 go（其他单词）的query 不用再计算key，然后用query 点乘 key得到相似度<br>
然后用各个单词的value 乘 softmax(相似度)的值   计算出 go（下一个单词）的自注意力编码</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701210420.png"
                      class="" title="Pasted image 20250701210420.png"
                >
<p><strong>注意：</strong></p>
</li>
<li>
<p>无论输入中有多少个单词，计算 query key value时所用的权重都是一样的</p>
</li>
<li>
<p>因为计算每个单词的qky时用的权重都一样，所以对于不同单词 其q，k和v计算可以是并行的。（但是每个单词（token）的自注意力值需要用到自己的Q和其他所有的v 只能挨个计算，所以token是逐个生成的）</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701210848.png"
                      class="" title="Pasted image 20250701210848.png"
                >
</li>
</ul>
<h4 id="5-残差链接">5. 残差链接</h4>
<p>得到自注意力值后 建立残差链接</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701213152.png"
                      class="" title="Pasted image 20250701213152.png"
                >
<h4 id="6-问题-拓展">6.问题 &amp; 拓展</h4>
<p>1.为什么不直接使用positional encoding来代表单词，而是经过qkv之后得到的self-values来代表？（原视频中好像是这样表述的，我不明白为什么问这个，可能是self-attention values与qkv中的v相同？）</p>
<ul>
<li>自注意力值来自于句子中的所有单词，可以更好地捕捉到不同单词之间的上下文关系</li>
<li>可以将这一套权重看做 注意力单元， 然后用一系列不同权重的注意力单元来捕捉单词之间不同的关系，最初的transformer有8个 这种单元，叫做多头注意力<br>
<em>不过我很好奇,为什么引入一个v来计算 self-attentions 而不是用 positional encoding，v和self-attention values一定相同吗</em></li>
<li>v与self-attention values 不同 v是构造的比较符合实际语义特征的编码</li>
<li>q是为了定位关注点引入的</li>
<li>key是为了提供可匹配的语义特征<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Screenshot_20250702_005128(1).jpg"
                      class="" title="Screenshot_20250702_005128(1).jpg"
                >
</li>
</ul>
<ol start="2">
<li>多头注意力机制<br>
采用不同的qkv计算方式（计算qkv时的权重不一样） <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701212119.png"
                      class="" title="Pasted image 20250701212119.png"
                >
</li>
<li>交叉注意力机制（与自注意力相对，自注意力qkv都来自于同一输入)<br>
Q来自 Decoder kv来自于encoder 用于对其跨语言信息</li>
<li>结构 <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701221308.png"
                      class="" title="Pasted image 20250701221308.png"
                >
</li>
</ol>
<h1>Decoder</h1>
<h2 id="1-word-embedding">1.word embedding</h2>
<p>首先对 要输出的单词进行word embedding   从EOS开始（这是常见的初始化decode encodeed inputs 进程的方式，有时也有人用 SOS（start of sequence)来初始化这个过程）</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701221619.png"
                      class="" title="Pasted image 20250701221619.png"
                >
<h2 id="2-positional-encoding-用和之前一样的cos-sin函数">2.positional encoding(用和之前一样的cos sin函数)</h2>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701222217.png"
                      class="" title="Pasted image 20250701222217.png"
                >
<h2 id="3-计算self-attention-（和之前类似，但是weights不同）">3.计算self attention （和之前类似，但是weights不同）</h2>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701222610.png"
                      class="" title="Pasted image 20250701222610.png"
                >
<h2 id="4-建立输出和输出之间的注意力机制（encoder-decoder-attention">4.建立输出和输出之间的注意力机制（encoder-decoder attention)</h2>
<ul>
<li>建立原因：decoder要抓住关键词  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701222906.png"
                      class="" title="Pasted image 20250701222906.png"
                >
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701223048.png"
                      class="" title="Pasted image 20250701223048.png"
                >
</li>
</ul>
<h4 id="计算过程（用另一套权重）">计算过程（用另一套权重）</h4>
<p>1.对decoder的内容（此处为EOS）求query，然后与encoder的输出 点乘，<br>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701223218.png"
                      class="" title="Pasted image 20250701223218.png"
                ></p>
<ol start="2">
<li>
<p>得到 每个输入的单词在预测输出的单词时 的贡献度（percentage）</p>
 <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701223505.png"
                      class="" title="Pasted image 20250701223505.png"
                >
</li>
<li>
<p>再进一步得到 encoder-decoder attention的值（就是每个词的value x 占比然后相加，<br>
只是针对某一个词的）</p>
 <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701223736.png"
                      class="" title="Pasted image 20250701223736.png"
                >
</li>
<li>
<p>将计算出的 encoder-decoder attention 的值 引入残差链接</p>
 <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701224309.png"
                      class="" title="Pasted image 20250701224309.png"
                >
</li>
<li>
<p>残差链接之后的数值 放入全连接层</p>
 <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701224432.png"
                      class="" title="Pasted image 20250701224432.png"
                >
</li>
<li>
<p>计算 每个单词的概率（将1 decoder的 residual connection输入全连接层 计算出四个值，然后丢进softmax，得到对应单词的概率 输出概率最大的单词  （vamos一个词就是 let’s go的意思））</p>
 <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701224636.png"
                      class="" title="Pasted image 20250701224636.png"
                >
</li>
</ol>
<pre><code>然后对于 输出的 vamos 继续输入decoder,重复以上过程（
    1. 对 vamos进行 embedding
    2. positional encoding
    3. Q k v计算自注意力，残差链接
    4. 计算 encoder-decoder attention
    5. 得到 EOS 结束（输出EOS之前不会结束）
</code></pre>
<blockquote>
<p>[!NOTE]<br>
计算query key value 的权重和encoder不同,但是decoder里计算每个单词时的权重都相同，也可以像前面一样引入多组权重，形成多头注意力机制</p>
</blockquote>
<h4 id="结束阶段（下一步）">结束阶段（下一步）</h4>
<p><mark style="font-size: 24px; background-color: #fff88f; color: black">但是decoder还没有停止 因为其还没有输出 EOS</mark></p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701224836.png"
                      class="" title="Pasted image 20250701224836.png"
                >
<p>继续执行（将上一步得到的输出 vamos 输入decoder）</p>
<ol>
<li>
<p>将 vamos输入decoder的 embedding 层</p>
 <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701225300.png"
                      class="" title="Pasted image 20250701225300.png"
                >
</li>
<li>
<p>得到word embedding for vamos</p>
</li>
<li>
<p>add postional encoding</p>
</li>
<li>
<p>计算 vamos在输出句子中的自注意力</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701225459.png"
                      class="" title="Pasted image 20250701225459.png"
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701225724.png"
                      class="" title="Pasted image 20250701225724.png"
                >
</li>
<li>
<p>添加 残差链接（计算后得到 vamos 的self-attention）</p>
 <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701230151.png"
                      class="" title="Pasted image 20250701230151.png"
                >
</li>
<li>
<p>计算 encoder-decoder attention</p>
 <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701230426.png"
                      class="" title="Pasted image 20250701230426.png"
                >
 <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701230701.png"
                      class="" title="Pasted image 20250701230701.png"
                >
</li>
<li>
<p>继续建立残差链接（2.6  1.2 与 -1.2 5.5 加起来 得到 1.4 6.7）</p>
 <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701230603.png"
                      class="" title="Pasted image 20250701230603.png"
                >
</li>
<li>
<p>将得到值 输入全连接 层 得到预测的词</p>
 <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701230931.png"
                      class="" title="Pasted image 20250701230931.png"
                >
</li>
</ol>
<h2 id="总结">总结</h2>
<ul>
<li>word embedding 将单词转变为数字  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701231513.png"
                      class="" title="Pasted image 20250701231513.png"
                >
</li>
<li>positionanl encoding 追踪单词顺序  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701231640.png"
                      class="" title="Pasted image 20250701231640.png"
                >
</li>
<li>自注意力机制 追踪输入或输出的句子中 单词之间的联系  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701231733.png"
                      class="" title="Pasted image 20250701231733.png"
                >
</li>
<li>encoder-decoder 用于追踪 输入与输出之间的关系，来确保重要单词不丢失  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701231803.png"
                      class="" title="Pasted image 20250701231803.png"
                >
</li>
<li>残差链接 让每个单元专注于一块的问题  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701231919.png"
                      class="" title="Pasted image 20250701231919.png"
                >
</li>
</ul>
<h2 id="补充">补充</h2>
<ul>
<li>原始的transformer 37000多个单词，输入输出很多，每一步之后都归一化（normalization)<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701232230.png"
                      class="" title="Pasted image 20250701232230.png"
                >
</li>
<li>相似度上也可以做文章，也可以放缩 （scalaing ） dot product  研究发现 scaling 有助于长难句的编解码  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/07/02/Transformer%E5%88%9D%E6%8E%A2/Pasted%20image%2020250701232523.png"
                      class="" title="Pasted image 20250701232523.png"
                >
</li>
</ul>
</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Transformer初探</li>
        <li><strong>Author:</strong> MottoYoung</li>
        <li><strong>Created at
                :</strong> 2025-07-02 09:39:40</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-07-02 10:08:14
            </li>
        
        <li>
            <strong>Link:</strong> https://mottoyoung.github.io/2025/07/02/Transformer初探/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/05/05/hexo%E5%9B%BE%E7%89%87%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%EF%BC%9F%E7%9C%8B%E8%BF%99%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">hexo图片无法显示？看这篇就够了</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Transformer初探</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Encoder</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%B0%86%E5%8D%95%E8%AF%8D%E8%BD%AC%E6%8D%A2%E4%B8%BA-%E6%95%B0%E5%AD%97%E2%80%94%E2%80%94word-embedding"><span class="nav-text">1.将单词转换为 数字——word embedding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%9E%8D%E5%90%88%E5%8D%95%E8%AF%8D%E7%9A%84%E9%A1%BA%E5%BA%8F-positional-Encoding-%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81"><span class="nav-text">2.融合单词的顺序  positional Encoding(位置编码)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%A7%8D%E4%B8%BB%E8%A6%81%E7%9A%84%E7%BC%96%E7%A0%81%E6%96%B9%E6%B3%95"><span class="nav-text">一种主要的编码方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%EF%BC%88self-attention%EF%BC%89%E2%80%94%E2%80%94%E8%AE%A1%E7%AE%97%E5%8F%A5%E5%AD%90%EF%BC%88%E8%BE%93%E5%85%A5%EF%BC%89%E4%B8%AD%E6%AF%8F%E4%B8%AA%E5%8D%95%E8%AF%8D%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E8%81%94%E7%A8%8B%E5%BA%A6"><span class="nav-text">3.自注意力机制（self-attention）——计算句子（输入）中每个单词之间的关联程度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="nav-text">计算过程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%9B%B8%E4%BC%BC%E5%BA%A6%E8%AE%A1%E7%AE%97"><span class="nav-text">2 相似度计算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Decoder</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-word-embedding"><span class="nav-text">1.word embedding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-positional-encoding-%E7%94%A8%E5%92%8C%E4%B9%8B%E5%89%8D%E4%B8%80%E6%A0%B7%E7%9A%84cos-sin%E5%87%BD%E6%95%B0"><span class="nav-text">2.positional encoding(用和之前一样的cos sin函数)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%AE%A1%E7%AE%97self-attention-%EF%BC%88%E5%92%8C%E4%B9%8B%E5%89%8D%E7%B1%BB%E4%BC%BC%EF%BC%8C%E4%BD%86%E6%98%AFweights%E4%B8%8D%E5%90%8C%EF%BC%89"><span class="nav-text">3.计算self attention （和之前类似，但是weights不同）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%BB%BA%E7%AB%8B%E8%BE%93%E5%87%BA%E5%92%8C%E8%BE%93%E5%87%BA%E4%B9%8B%E9%97%B4%E7%9A%84%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%EF%BC%88encoder-decoder-attention"><span class="nav-text">4.建立输出和输出之间的注意力机制（encoder-decoder attention)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-text">补充</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">Love and be loved, live in the moment.</div>
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">MottoYoung</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        3 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>






    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>







    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>